{
  "profiles": {
    "Core.Security": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61868;http://localhost:61869"
    }
  }
}